# Basic options {{{

# True colors
set -ga terminal-overrides ",xterm-256color:Tc"

# Mouse
set -g mouse on

# Index starts from 1
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Notifications
set -g visual-activity off

# Window title
set -g set-titles on
set -g set-titles-string '[#S:#I] #W'

# Others
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g monitor-activity off
setw -g automatic-rename on

# }}}
# Key bindings {{{

# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix
unbind -T prefix f

# Saner splitting.
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Window movement
bind -r H swap-window -t -1
bind -r L swap-window -t +1

# Better name management
bind c new-window -a
bind , command-prompt "rename-window '%%'"
bind > run-shell "tmux rename-window `basename #{pane_current_path}`"

# Copy mode
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Alternate
bind c-a last-window

# External commands
bind m command-prompt "split-window -v 'exec man %%'"

# Toggle synchronized panes for the current window
bind S set synchronize-panes

# Clear history and scrollback buffer
bind C-l send-keys C-l \; clear-history
bind -n M-l send-keys -R\; clear-history\; send-keys C-l

# }}}
# Decoration {{{

# Default statusbar colors
set -g status-style bg=default,fg=green

# Default window title colors
setw -g window-status-style fg=white,bg=default

# Active window title colors
setw -g window-status-current-style fg=yellow,bg=default

# Pane border
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour240,bg=default

# Command line/message text
set -g message-style bg=default,fg=yellow

# Pane number display
set -g display-panes-active-colour cyan
set -g display-panes-colour brightblue

# Status settings
set -g status on
set -g status-interval 15
set -g status-justify centre

# Status line left side
set -g status-left-length 70
set -g status-left "#[fg=blue] Session: #S • Host: #H"

# Status line right side
set -g status-right-length 70
set -g status-right "Time: %d %b %R "

# Activity
set-option -gw window-status-activity-style bg=default,fg=cyan

# }}}
# Plugins settings {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # yanking helpers
set -g @plugin 'tmux-plugins/tmux-sessionist' # session helpers prexif + C (new session)
set -g @plugin 'tmux-plugins/tmux-resurrect' # prefix + C-s save, C-r restore
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}
