# Change the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Extra bindings
bind q confirm-before kill-session
bind Q confirm-before kill-server

# Use "v" and "s" to do vertical/horizontal splits, like vim
unbind %
bind s split-window -v
bind v split-window -h

# Use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Copy mode
unbind [
unbind p
bind ` copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Wrapper function so pbcopy and pbpaste work in tmux
set-option -g default-command "reattach-to-user-namespace -l fish"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer - $(reattach-to-user-namespacee pbpaste); tmux paste-buffer"

# Use vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make mouse useful
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# Use the vim resize keys
bind - resize-pane -D 1
bind + resize-pane -U 1

# Global options
setw -g monitor-activity off
set -g visual-activity off
set -g default-terminal "screen-256color"

# Starts windows at 1 not 0
set-option -g base-index 1

# Automatically set window title
setw -g automatic-rename

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-fg white
set-option -g status-bg colour234
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/usr/local/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/usr/local/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour234, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour234]⮀"

# Bind r to reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
