filetype off
set nocompatible
set shell=/bin/bash
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'AndrewRadev/switch.vim'
Bundle 'edsono/vim-matchit'
Bundle 'ervandew/supertab'
Bundle 'exu/pgsql.vim'
Bundle 'gmarik/vundle'
Bundle 'godlygeek/tabular'
Bundle 'groenewege/vim-less'
Bundle 'kana/vim-smartinput'
Bundle 'kien/ctrlp.vim'
Bundle 'kogakure/vim-sparkup'
Bundle 'krisajenkins/vim-pipe'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'mileszs/ack.vim'
Bundle 'nickstenning/vim-yankstack'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'plasticboy/vim-markdown'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/badwolf'
Bundle 'sjl/clam.vim'
Bundle 'sjl/gundo.vim'
Bundle 'sjl/vitality.vim'
Bundle 'slim-template/vim-slim'
Bundle 'snipmate'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-pathogen'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-rsi'
Bundle 'tpope/vim-scriptease'
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-sleuth'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-tbone'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-ruby/vim-ruby'
