set nocompatible
set rtp+=~/.vim/wip
for dir in split(glob('~/.vim/wip/*'), "\n")
  exe "set rtp+=" . dir
endfor

" Load plugin manager
source ~/.vim/bundle/vim-plug/plug.vim

" Disable netrw
let g:loaded_netrwPlugin = 1

" Disable GetLatestVimPlugin.vim
let g:loaded_getscriptPlugin = 1

" Prevent built-in tar and zip plugins from loading
let g:loaded_tarPlugin = 1
let g:loaded_tar = 1
let g:loaded_zipPlugin = 1
let g:loaded_zip = 1

" Disable Vimball plugin
let g:loaded_vimballPlugin = "v35"

call plug#begin('~/.vim/bundle')

Plug 'AndrewRadev/linediff.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'cespare/vim-toml'
Plug 'chriskempson/base16-vim'
Plug 'edsono/vim-matchit'
Plug 'exu/pgsql.vim'
Plug 'fatih/vim-go'
Plug 'groenewege/vim-less'
Plug 'junegunn/vim-plug'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-oblique'
Plug 'junegunn/vim-pseudocl'
Plug 'kana/vim-fakeclip'
Plug 'kana/vim-niceblock'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'mbbill/undotree'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'osyo-manga/vim-anzu'
Plug 'osyo-manga/vim-over'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'plasticboy/vim-markdown'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'Raimondi/delimitMate'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'scrooloose/syntastic'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/vimproc'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-jdaddy'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-unimpaired'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/openssl.vim'

call plug#end()
