filetype plugin indent on
set shell=/bin/bash
set nocompatible

" Init package manager
source ~/.vim/bundle/vim-plug/plug.vim

" Disable netrw
let g:loaded_netrwPlugin = 1

" Disable GetLatestVimPlugin.vim
let g:loaded_getscriptPlugin = 1

" Prevent built-in tar and zip plugins from loading
let g:loaded_tarPlugin = 1
let g:loaded_tar = 1
let g:loaded_zipPlugin = 1
let g:loaded_zip = 1

" Disable Vimball plugin
let g:loaded_vimballPlugin = "v35"

call plug#begin('~/.vim/bundle')

Plug 'AndrewRadev/switch.vim'
Plug 'chriskempson/base16-vim'
Plug 'fatih/vim-go'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-oblique'
Plug 'junegunn/vim-plug'
Plug 'junegunn/vim-pseudocl'
Plug 'kana/vim-fakeclip'
Plug 'kana/vim-niceblock'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'mbbill/undotree'
Plug 'mustache/vim-mustache-handlebars'
Plug 'osyo-manga/vim-over'
Plug 'osyo-manga/vim-textobj-multiblock'
Plug 'Raimondi/delimitMate'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'scrooloose/syntastic'
Plug 'sheerun/vim-polyglot'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/vimproc'
Plug 'thinca/vim-quickrun'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-jdaddy'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'justinmk/vim-dirvish'

call plug#end()

" Load some plugins early.
runtime! plugin/rsi.vim
runtime! plugin/scriptease.vim
runtime! macros/matchit.vim
