filetype off
set nocompatible
set shell=/bin/bash
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Add wip directory to runtime path
set rtp+=~/.vim/wip
for dir in split(glob('~/.vim/wip/*'), "\n")
  exe "set rtp+=" . dir
endfor

" Disable netrw
let g:loaded_netrwPlugin = 1

" Disable GetLatestVimPlugin.vim
let g:loaded_getscriptPlugin = 1

" Prevent built-in tar and zip plugins from loading
let g:loaded_tarPlugin = 1
let g:loaded_tar = 1
let g:loaded_zipPlugin = 1
let g:loaded_zip = 1

" Disable Vimball plugin
let g:loaded_vimballPlugin = "v35"

Plugin 'altercation/vim-colors-solarized'
Plugin 'AndrewRadev/linediff.vim'
Plugin 'AndrewRadev/switch.vim'
Plugin 'cespare/vim-toml'
Plugin 'edsono/vim-matchit'
Plugin 'exu/pgsql.vim'
Plugin 'fatih/vim-go'
Plugin 'gmarik/vundle'
Plugin 'groenewege/vim-less'
Plugin 'honza/vim-snippets'
Plugin 'junegunn/vim-easy-align'
Plugin 'kana/vim-fakeclip'
Plugin 'kana/vim-niceblock'
Plugin 'kana/vim-textobj-indent'
Plugin 'kana/vim-textobj-user'
Plugin 'krisajenkins/vim-pipe'
Plugin 'mbbill/undotree'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'plasticboy/vim-markdown'
Plugin 'Raimondi/delimitMate'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'scrooloose/syntastic'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimfiler.vim'
Plugin 'Shougo/vimproc'
Plugin 'SirVer/ultisnips'
Plugin 'sjl/clam.vim'
Plugin 'slim-template/vim-slim'
Plugin 'thinca/vim-qfreplace'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-jdaddy'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rsi'
Plugin 'tpope/vim-scriptease'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-tbone'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/openssl.vim'
