# Change the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Extra bindings
bind q confirm-before kill-session
bind Q confirm-before kill-server

# Use "v" and "s" to do vertical/horizontal splits, like vim
unbind %
bind s split-window -v
bind v split-window -h

# Use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Copy mode
unbind [
unbind p
bind ` copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Use vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make mouse useful
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# Use the vim resize keys
bind - resize-pane -D 1
bind + resize-pane -U 1

# Global options
setw -g monitor-activity off
set -g visual-activity off
set -g default-terminal "screen-256color"

# Starts windows at 1 not 0
set-option -g base-index 1

# Automatically set window title
setw -g automatic-rename

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Bind r to reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
