include base16-tomorrow-night.conf

enable_audio_bell off
hide_window_decorations yes
window_padding_width 5
tab_bar_edge top

font_family Hasklig
bold_font Hasklig Bold
italic_font Hasklig It
bold_italic_font Hasklig BoldIt

font_size 11.0
