# vim:ft=kitty
# Basic {{{

allow_remote_control yes
listen_on unix:@mykitty
term xterm-256color
font_family JetBrains Mono Medium Nerd Font Complete
font_size 11.0
enable_audio_bell no
remember_window_size yes
copy_on_select yes
enabled_layouts splits:split_axis=vertical,stack
include mocha.conf

# }}}
# Cursor {{{

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# }}}
# Scrollback {{{

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/rainerborene/.dotfiles/.config/nvim/plugged/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map ctrl+shift+e kitty_scrollback_nvim

# Browse output of the last shell command in nvim
map ctrl+shift+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# }}}
# Mappings {{{

# Create a new tab
map ctrl+f>c new_tab_with_cwd !neighbor

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+f>s launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+f>v launch --location=vsplit --cwd=current

# Temporarily zoom the active window by switching to the stack layout
map ctrl+f>z toggle_layout stack

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+r layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

# Window resizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+backspace resize_window reset

# Switch focus to the neighboring window in the indicated direction
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# Switch tabs
map ctrl+f>n next_tab
map ctrl+f>p previous_tab

# Tab movement
map ctrl+shift+[ move_tab_backward
map ctrl+shift+] move_tab_forward

# Set tab title
map ctrl+f>, set_tab_title

# Close current window
map ctrl+f>x close_window

# Move a window into a new tab
map ctrl+f>! detach_window new-tab-right

# Clear history and scrollback buffer
map ctrl+f>l combine : clear_terminal active : send_text normal \x0c

# }}}
