color=#eff1f5

[volume label]
full_text=
color=#8fa1b3

[volume]
command=volumectl
interval=once
signal=10

[wireless label]
full_text=
color=#8fa1b3

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "" || iwgetid -r
interval=5

[date label]
full_text=
color=#8fa1b3

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[time label]
full_text=
color=#8fa1b3

[time]
command=date '+%H:%M:%S'
interval=1
separator=false
