general {
        colors = true
        color_good = "#A1B56C"
        color_bad = "#AB4642"
        interval = 5
}

order += "wireless wlp2s0"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
        format_up = "  %essid"
        format_down = ""
}

tztime local {
        format = "  %a %d/%m/%Y    %H:%M"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
