general {
        colors = true
        color_good = "#A1B56C"
        color_bad = "#AB4642"
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

tztime local {
        format = "%a %d/%m %H:%M %P"
}

cpu_usage {
        format = "  %usage"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "  %free"
}
