general {
        colors = true
        color_good = "#A1B56C"
        color_bad = "#AB4642"
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "wireless wlp2s0"
order += "tztime local"
order += "volume master"

wireless wlp2s0 {
        format_up = "%quality  %essid  %bitrate  %ip"
        format_down = ""
}

tztime local {
        format = "%A %d/%m/%Y %H:%M:%S"
}

cpu_usage {
        format = " %usage"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "  %free %avail"
}
