"Based on ir_black theme
runtime colors/ir_black.vim

let g:colors_name = "ir_black_mod"

hi Normal           guifg=#f6f3e8     guibg=NONE        gui=NONE      ctermfg=NONE        ctermbg=NONE        cterm=NONE
hi NonText          guifg=#3D3D3D     guibg=NONE        gui=NONE      ctermfg=NONE        ctermbg=NONE        cterm=NONE

hi LineNr           guifg=#3D3D3D     guibg=NONE        gui=NONE      ctermfg=darkgray    ctermbg=NONE        cterm=NONE
hi StatusLine       guifg=#CCCCCC     guibg=#202020     gui=NONE      ctermfg=white       ctermbg=darkgray    cterm=NONE
hi StatusLineNC     guifg=black       guibg=#202020     gui=NONE      ctermfg=blue        ctermbg=darkgray    cterm=NONE

" hi SpecialKey       guifg=#3D3D3D     guibg=NONE     gui=NONE      ctermfg=yellow      ctermbg=darkgray    cterm=NONE
hi SpellBad         term=underline    gui=undercurl     guisp=Orange

hi Cursor           guifg=black       guibg=magenta
