# vim:set ft=sh:

# Don't check mail when opening terminal.
unset MAILCHECK

# set the TERM correctly for gnome terminal
if [ "$COLORTERM" == "gnome-terminal" ]; then
  export TERM="gnome-256color"
fi

# notify of bg job completion immediately
set -o notify

# history stuff
export IGNOREEOF=1
export HISTCONTROL=erasedups
export HISTIGNORE="&:ls:bf[g]:exit"
export HISTSIZE=10000
export PROMPT_COMMAND="history -a"

# shell options
shopt -s autocd >/dev/null 2>&1
shopt -s cdspell >/dev/null 2>&1
shopt -s extglob >/dev/null 2>&1
shopt -s histappend >/dev/null 2>&1
shopt -s hostcomplete >/dev/null 2>&1
shopt -s no_empty_cmd_completion >/dev/null 2>&1

# default umask
umask 0022

# color options
export GREP_OPTIONS="--color=auto"
export CLICOLOR="auto"

# prompt
NO_COLOR='\[\e[0m\]'
EBLACK='\[\e[1;30m\]'
GREEN='\[\033[0;32m\]'
RED='\[\033[0;31m\]'

prompt_compact() {
  export PS1="λ \w${GREEN}\$(__git_ps1 ' %s')${NO_COLOR} "
}

prompt_expanded() {
  export PS1="\n\u:\w ${GREEN}\$(__git_ps1 '[%s]')${NO_COLOR} \n→ "
}

case $UNAME in
  Darwin) prompt_expanded ;;
  Linux) prompt_compact ;;
esac
