# vim:set ft=sh:

# set the TERM correctly for gnome terminal
if [ "$COLORTERM" == "gnome-terminal" ]; then
  export TERM="gnome-256color"
fi

export UNAME=`uname`
export EDITOR=vim
export LESS="-R"
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;33'
export PATH="$HOME/.dotfiles/bin:$HOME/.rbenv/bin:$PATH"
export CLICOLOR="auto"

# history stuff
export IGNOREEOF=1
export HISTCONTROL=erasedups
export HISTIGNORE="&:ls:bf[g]:exit"
export HISTSIZE=10000

# colors
export BLUE="\[\033[0;34m\]"
export NO_COLOR="\[\e[0m\]"
export GRAY="\[\033[1;30m\]"
export GREEN="\[\033[0;32m\]"
export LIGHT_GRAY="\[\033[0;37m\]"
export LIGHT_GREEN="\[\033[1;32m\]"
export LIGHT_RED="\[\033[1;31m\]"
export RED="\[\033[0;31m\]"
export WHITE="\[\033[1;37m\]"
export YELLOW="\[\033[0;33m\]"
