color=#65737e

[focused window]
command=xtitle -s
interval=persist
color=#9ac1d9

[volume label]
full_text=
color=#c0c5ce

[volume]
command=/usr/lib/i3blocks/volume
interval=once
signal=10

[wireless label]
full_text=
color=#c0c5ce

[wireless]
command=wpa_cli status | sed -n -e 's/^ssid=\(.*\)/\1/p'
interval=5

[battery label]
full_text=
color=#c0c5ce

[battery]
command=acpi -b | awk '{ gsub("Unknown","Charging",$3); print $3, $4 }' | tr -d ','
interval=10

[date label]
full_text=
color=#c0c5ce

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[time label]
full_text=
color=#c0c5ce

[time]
command=date '+%H:%M:%S'
interval=1
separator=false
